<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">Campus</h1>
  </header>
  <div class="content-wrapper">
    <div class="container">
      <button id="loginBtn" class="button">Login</button>
      <div id="loginDropdown" class="dropdown-content">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn" class="button signup-btn"><a href="homepage/index.html">log in</a></button>
        <button id="signupBtn" class="button signup-btn"><a href="registor/page2.html.html">Sign Up</a><br>*new users</button>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <div class="card-content">
            <h2>Professional Development</h2>
            <div class="extra-info">
                <p>Enhancing skills and expertise.</p>
                <p>Advancing career and professional growth.</p>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-content">
            <h2>Personal Development</h2>
            <div class="extra-info">
                <p>Cultivating personal well-being and growth.</p>
                <p>Nurturing self-awareness and self-improvement.</p>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-content">
            <h2>Suicide Prevention</h2>
            <div class="extra-info">
                <p>Promoting mental health awareness and support.</p>
                <p>Providing resources for crisis intervention and prevention.</p>
            </div>
        </div>
    </div>
    
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2024 Campus</p>
  </footer>
  <script src="script.js"></script>
 
</body>
</html>
